logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG
server.port=8080
token=eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJkYW1zIiwiaWF0IjoxNzI3ODg2MzE2LCJleHAiOjE3Mjc5NzI3MTZ9.DiQkQdyMDxl2TDYIQnFy-tFXukPANPzqJm9Sb0hek-pit3nKHhb7yrLyBSfSF9zU